{
	"name": "glitch-static-build-cache",
	"version": "1.0.0",
	"description": "Cache your static builds on Glitch to avoid longer startup times",
	"main": "dist/index.js",
	"bin": {
		"glitch-cache": "dist/cli.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/joshuatz/glitch-static-build-cache.git"
	},
	"bugs": {
		"url": "https://github.com/joshuatz/glitch-static-build-cache/issues"
	},
	"author": {
		"name": "Joshua Tzucker",
		"url": "https://joshuatz.com/?utm_source=package"
	},
	"homepage": "https://github.com/joshuatz/glitch-static-build-cache",
	"keywords": [
		"glitch static cache",
		"glitch startup",
		"glitch build",
		"glitchdotcom"
	],
	"license": "MIT",
	"scripts": {
		"build": "",
		"format": "yarn prettier --check src",
		"test": "ava",
		"coverage": "nyc --reporter=html --reporter=text-lcov ava"
	},
	"dependencies": {
		"commander": "^6.0.0",
		"detect-is-on-glitch": "^1.0.1",
		"static-build-cache": "file:.yalc/static-build-cache"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.1",
		"@types/node": "^14.6.0",
		"ava": "^3.12.0",
		"fs-extra": "^9.0.1",
		"nyc": "^15.1.0",
		"source-map-support": "^0.5.19",
		"tree-kill": "^1.2.2",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.2"
	},
	"ava": {
		"extensions": [
			"ts"
		],
		"files": [
			"__tests__/**/*.test.*"
		],
		"require": [
			"ts-node/register/transpile-only",
			"source-map-support/register"
		]
	}
}
